{
  //app name
  name: workflow-app
  //description for the project
  description: Mobile Workflows vereinfacht Entscheidungsprozesse und ermöglicht das mobile Bearbeiten von anstehenden Anfragen und Genehmigungen.
  //on which baseAlias the app is available
  baseAlias: /workflow-app
  //uuid identifier dont touch it!!!
  uuid: 0f85d920-83dd-11e6-9696-c5301de09d15
  //static files root folder to your client application
  client: ./www
  //node start script
  server: ./app.js
  //shows directoryIndex on the Server good for debugging
  //directoryIndex: true
  //if this attribute is set to true no anonymous user can see the app
  private: false
}
